<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Dosis';
        text-decoration: none;
        background-color: rgb(219, 214, 214);
    }
    a{
        color: black;
        font-weight: bolder;
    }
    a:hover{
    color: #ffffff;
}

#h1{
    color: black;
}

a::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 3px;
    transition: all .5s;
    background-color: rgb(61, 216, 216); 
}

a::before{
    width: 100%;
}

table tr td i{
    color: rgb(42, 134, 141);
    cursor: pointer;
} 

table tr td i:hover{
    color: #ffffff;
}

a::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 3px;
    transition: all .5s;
}

a::before{
    width: 100%;
}

h1{
    color: rgb(42, 134, 141);  
}

table tr td img{
    border-radius: 5%;
    cursor: pointer;
    transition: 1.1s;
}
table tr td img:hover{
transform: scale(1.1);
z-index: 2;
}
</style>
<body>
    <br/>
    <center>
        <h1 id="h1">About Us</h1>
    </center>
    <br/>
    <center class="navbar">
    <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
    <a href="blog.html">Blog</a>&nbsp; &nbsp; &nbsp;
    <a href="#">About</a>&nbsp; &nbsp; &nbsp;
    <a href="contact.html">Contact</a>&nbsp; &nbsp; &nbsp;  
    <br/><br/><br/><br/><br><br><br>
    <center>
<table>
    <tr>
        <td>
           <h1>Who We Are?</h1>
           <p>
            At <b>Voyage Vibes</b>, we are passionate travel enthusiasts dedicated to helping you explore the world. <br> With years of experience in the travel industry, our team of expert travel planners is committed to crafting <br> 
            unique and customized itineraries that cater to your individual preferences and interests. Our team is <br> composed of seasoned travel experts who have traversed the globe, visiting both popular destinations and hidden gems. <br>
             We pride ourselves on our in-depth knowledge of diverse locales, cultures, and travel trends, which allows <br> us to offer personalized and authentic travel experiences. Whether you're seeking the thrill of adventure, <br> the 
             tranquility of a beachside retreat, the richness of cultural immersion, or a bespoke luxury journey, our expertise <br> ensures that every detail of your trip is meticulously planned and executed. <br>
           <i class="fa-brands fa-square-facebook"></i> &nbsp;
           <i class="fa-brands fa-square-instagram"></i>&nbsp;  
           <i class="fa-brands fa-square-twitter"></i> &nbsp;
        </p>
        </td>
        <td>
            &nbsp; &nbsp; &nbsp; &nbsp; <img src="img/2.jpg" alt="" height="50%" width="80%">
        </td>
    </tr>
</table>
</center>
</body>
</html>