<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Dosis';
    }

    a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    transition: 0.1s;
}

a:hover{
    color: #ffffff;
}

a::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 3px;
    transition: all .5s;
}

a::before{
    width: 100%;
}

h3{
       color: rgb(42, 134, 141); 
       text-transform: capitalize;
}

h4{
    color: #000;
}

i{
    color: rgb(42, 134, 141);
    cursor: pointer;
    transition: 1s;
}

i:hover{
color: #ffffff
}

</style>
<body background="img/18.jpg">
    <br>
    <center>
        <h1>Contact Us</h1>
    </center>
    <br/>
    <center class="navbar">
    <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp;
    <a href="blog.html">Blog</a>&nbsp; &nbsp; &nbsp;
    <a href="about.html">About</a>&nbsp; &nbsp; &nbsp;
    <a href="#">Contact</a>&nbsp; &nbsp; &nbsp;
</center>
<br>
<br>
<br>    
<center>
<div class="container">
 <h3>
    Ready to start your next adventure? Contact us today to begin planning your dream trip.
 </h3>
<p>
    We are committed to making your travel dreams come true. Whether you're looking to plan a family 
    vacation, a romantic getaway, an adventure-filled trip, or a luxurious escape, <br> our dedicated team
     is here to assist you every step of the way. 
</p>
</center>
<br><br><br><br>
<center>
<i class="fa-solid fa-phone">&nbsp;&nbsp;<br><br><h4>+92 0346-13477</h4></i><br><br>
<i class="fa-solid fa-envelope">&nbsp;&nbsp;<br><br><h4>www.voyagevibes.com</h4></i><br><br>
<i class="fa-solid fa-location-dot">&nbsp;&nbsp;<br><br><h4>Saddar Town, Karachi, Pakistan</h4></i><br><br>
<i class="fa-brands fa-facebook"></i>&nbsp;
<i class="fa-brands fa-twitter"></i>&nbsp;
<i class="fa-brands fa-linkedin"></i>&nbsp;
<i class="fa-brands fa-instagram"></i>&nbsp;
</center>
</body>
</html>