<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage Vibes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Dosis';
}

a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    transition: 0.1s;
}

a:hover{
    color: #ffffff;
}

a::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0%;
    height: 3px;
    transition: all .5s;
}

a::before{
    width: 100%;
}

.main-heading{
    color: #000000; 
}

.sub-heading{
    color: #000000;
}
</style>
<body background="img/1.jpg">
    <br/>
    <center>
        <h1>Voyage Vibes</h1>
    </center>
    <br/>
    <center class="navbar">
    <a href="#">Home</a> &nbsp; &nbsp; &nbsp;
    <a href="blog.html">Blog</a>&nbsp; &nbsp; &nbsp;
    <a href="about.html">About</a>&nbsp; &nbsp; &nbsp;
    <a href="contact.html">Contact</a>&nbsp; &nbsp; &nbsp;
</center>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<center>
<h1 class="main-heading">
     Travel with us on your <b>Dream Destination</b>.
</h1>
<h4 class="sub-heading">Embark on unforgettable journeys with us, and create memories that last a lifetime. See the world differently with <br>our unique, off-the-beaten-path travel experiences.</h4>
</center>
<br/>
<center>
    <a href="#">Get Started</a>
</center>
</body>
</html>